# Sunshine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/sunshine/: AppExecutors.kt
app/src/main/java/com/upco/sunshine/data/: SunshineRepository.kt
app/src/main/java/com/upco/sunshine/data/database/: DateConverter.kt  ListWeatherEntry.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/upco/sunshine/data/network/: NetworkUtils.kt  OpenWeatherJsonParser.kt  SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt
app/src/main/java/com/upco/sunshine/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/upco/sunshine/ui/list/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/upco/sunshine/utilities/: InjectorUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  extra_weather_details.xml  list_item_forecast.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/upco/sunshine/: ExampleUnitTest.kt
