// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.room_version = '2.1.0-alpha06'
    ext.support_version = '1.1.0-alpha04'
    ext.constraintlayout_version = '2.0.0-alpha4'
    ext.firebase_jobdispatcher_version = '0.7.0'
    ext.junit_version = '4.12'
    ext.support_test_version = '1.2.0-alpha03'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
